package MOVIE_TICKET;
import java.util.*;
class Seat {
    String seatNumber;
    boolean isBooked;

    Seat(String seatNumber) {
        this.seatNumber = seatNumber;
        this.isBooked = false;
    }
}
class Show {
    String date;
    String showTime;
    List<Seat> seats;

    Show(String date, String showTime, int numberOfSeats) {
        this.date = date;
        this.showTime = showTime;
        this.seats = new ArrayList<>();
        for (int i = 1; i <= numberOfSeats; i++) {
            this.seats.add(new Seat("B" + i));
        }
    }
}

class Booking {
    String date;
    String showTime;
    String seatSelection;
    double amount;

    Booking(String date, String showTime, String seatSelection, double amount) {
        this.date = date;
        this.showTime = showTime;
        this.seatSelection = seatSelection;
        this.amount = amount;
    }
}

class FrontDesk {
    Map<String, String> userCredentials;
    List<Show> shows;
    List<Booking> bookings;

    FrontDesk() {
        this.userCredentials = new HashMap<>();
        this.userCredentials.put("Pradeep", "Rocky"); // Default credentials
        this.shows = new ArrayList<>();
        this.bookings = new ArrayList<>();
    }

    boolean login(String username, String password) {
        return userCredentials.containsKey(username) && userCredentials.get(username).equals(password);
    }

    void updatePassword(String username, String newPassword) {
        userCredentials.put(username, newPassword);
        System.out.println("Password updated successfully.");
    }

    void viewSeatingArrangement(String date, String showTime) {
        for (Show show : shows) {
            if (show.date.equals(date) && show.showTime.equals(showTime)) {
                for (Seat seat : show.seats) {
                    System.out.print(seat.seatNumber + "(" + (seat.isBooked ? "X" : "O") + ") ");
                }
                System.out.println();
                return;
            }
        }
        System.out.println("Seating arrangement not found for the given date and show time.");
    }

    void bookTicket(String date, String showTime, String seatSelection) {
        for (Show show : shows) {
            if (show.date.equals(date) && show.showTime.equals(showTime)) {
                for (Seat seat : show.seats) {
                    if (seat.seatNumber.equals(seatSelection) && !seat.isBooked) {
                        seat.isBooked = true;
                        double amount = calculateAmount(showTime); // You need to implement this method
                        bookings.add(new Booking(date, showTime, seatSelection, amount));
                        System.out.println("Ticket booked successfully. Amount: $" + amount);
                        return;
                    }
                }
                System.out.println("Seat already booked or not available.");
                return;
            }
        }
        System.out.println("Show not found for the given date and show time.");
    }

    void viewBookingStatus() {
        if (bookings.isEmpty()) {
            System.out.println("No bookings available.");
            return;
        }
        System.out.println("Booking Status:");
        for (Booking booking : bookings) {
            System.out.println("Date: " + booking.date + ", Show Time: " + booking.showTime +
                    ", Seat: " + booking.seatSelection + ", Amount: $" + booking.amount);
        }
    }

    private double calculateAmount(String showTime) {
        // Implement your logic to calculate the ticket amount based on the show time.
        // For simplicity, let's assume a fixed amount for now.
        return 10.0;
    }
}

public class MovieTicketDemo {
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        FrontDesk frontDesk = new FrontDesk();

        System.out.print("Enter username: ");
        String username = scanner.next();
        System.out.print("Enter password: ");
        String password = scanner.next();

        if (frontDesk.login(username, password)) {
            System.out.println("Login successful!");

            while (true) {
                System.out.println("\nMenu:");
                System.out.println("1. Update Password");
                System.out.println("2. View Seating Arrangement");
                System.out.println("3. Book Ticket");
                System.out.println("4. View Booking Status");
                System.out.println("5. Exit");
                System.out.print("Enter your choice: ");
                int choice = scanner.nextInt();

                switch (choice) {
                    case 1:
                        System.out.print("Enter new password: ");
                        String newPassword = scanner.next();
                        frontDesk.updatePassword(username, newPassword);
                        break;

                    case 2:
                        System.out.print("Enter date: ");
                        String date = scanner.next();
                        System.out.print("Enter show time: ");
                        String showTime = scanner.next();
                        frontDesk.viewSeatingArrangement(date, showTime);
                        break;

                    case 3:
                        System.out.print("Enter date: ");
                        date = scanner.next();
                        System.out.print("Enter show time: ");
                        showTime = scanner.next();
                        System.out.print("Enter seat selection: ");
                        String seatSelection = scanner.next();
                        frontDesk.bookTicket(date, showTime, seatSelection);
                        break;

                    case 4:
                        frontDesk.viewBookingStatus();
                        break;

                    case 5:
                        System.out.println("Exiting program. Thank you!");
                        System.exit(0);

                    default:
                        System.out.println("Invalid choice. Please try again.");
                }
            }
        } else {
            System.out.println("Login failed. Incorrect username or password.");
        }
    }

}