Project Agenda: Create a Movie Ticket Booking Simulator using command line interface, core 
java concepts, and data structures in Java. 

Algorithm:
 
1. Start 
2. Display the login screen: 
    1. Ask for username and password 
    2. If credentials are correct, proceed to the main menu 
    3. If not, display an error message and ask again 
3. Display the main menu with options: 
    1. Update Password 
    2. Show Seating Arrangement 
    3. Book Tickets 
    4. Check Booking Status 
    5. Exit 
4. If user selects 'Update Password': 
    1. Ask for the old password 
    2. If the old password is correct, ask for the new password and update it 
    3. If not, display an error message and go back to the main menu 
5. If user selects 'Show Seating Arrangement': 
    1. Ask for the date and show time 
    2. Display the seating arrangement for the given date and time 
    3. Go back to the main menu 
6. If user selects 'Book Tickets': 
    1. Ask for the booking date and show time 
    2. Display the seating arrangement for the given date and time 
    3. Ask for the preferred seat selection 
    4. If the selected seats are available, display the total amount and ask for payment 
    5. If the payment is successful, confirm the booking and update the seating arrangement 
    6. If not, display an error message and go back to the main menu 
7. If user selects 'Check Booking Status': 
1. Ask for the booking ID 
2. Display the booking status 
3. Go back to the main menu 
8. If user selects 'Exit', end the program 
9. End