<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>HibernateDEMO15</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Color</display-name>
    <servlet-name>Color</servlet-name>
    <servlet-class>Color</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Color</servlet-name>
    <url-pattern>/Color</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EProduct</display-name>
    <servlet-name>EProduct</servlet-name>
    <servlet-class>com.simpli.EProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EProduct</servlet-name>
    <url-pattern>/EProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HibernateCollectionMappingDemo</display-name>
    <servlet-name>HibernateCollectionMappingDemo</servlet-name>
    <servlet-class>com.simpli.servlets.HibernateCollectionMappingDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateCollectionMappingDemo</servlet-name>
    <url-pattern>/HibernateCollectionMappingDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HibernateInitDemo</display-name>
    <servlet-name>HibernateInitDemo</servlet-name>
    <servlet-class>com.simpli.servlets.HibernateInitDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateInitDemo</servlet-name>
    <url-pattern>/HibernateInitDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HibernateQueryDemo</display-name>
    <servlet-name>HibernateQueryDemo</servlet-name>
    <servlet-class>com.simpli.servlets.HibernateQueryDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateQueryDemo</servlet-name>
    <url-pattern>/HibernateQueryDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Colors</display-name>
    <servlet-name>Colors</servlet-name>
    <servlet-class>com.simpli.Color</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Colors</servlet-name>
    <url-pattern>/Colors</url-pattern>
  </servlet-mapping>
</web-app>