<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Name Servlet</title>
</head>
<body>
<center>
<form name=frmName method="Get" action ="Name">
<table width="50%" border="0">
<tr valign="top">
<td width="40%">Enter your firstname</td>
<td><input name="fname" id="fname" maxlength=30></td>
</tr>
<tr valign="top">
<td width="40%">Enter your lastname</td>
<td><input name ="lname" id="lname" maxlength=30></td>
</tr>
<tr valign="top">
<td colspan=2 width="100%">
<button>submit</button>
</td>
</tr>

</table>
</form>
</center>
</body>
</html>