<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Add a New Product <br><br>
<form action="add -product.jsp" method="post">
<br>Name:<input name="name>
<br>Price:<input name = "Price">
<br><br>
Available Colors:
<br><input type="checkbox" name="colors">RED
<br><input type="checkbox" name="colors">BLUE
<br><input type="checkbox" name="colors">GREEN
<br><input type="checkbox" name="colors">WHITE
<br><input type="checkbox" name="colors">SILVER

<br><br><input type ="submit">
</form>
</body>
</html>