<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>HibernateMappingListSetBagMap</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Color</display-name>
    <servlet-name>Color</servlet-name>
    <servlet-class>com.ecommerce.Color</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Color</servlet-name>
    <url-pattern>/Color</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Color1</display-name>
    <servlet-name>Color1</servlet-name>
    <servlet-class>Color</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Color1</servlet-name>
    <url-pattern>/Color1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Color2</display-name>
    <servlet-name>Color2</servlet-name>
    <servlet-class>com.comnmerce.Color</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Color2</servlet-name>
    <url-pattern>/Color2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EProduct</display-name>
    <servlet-name>EProduct</servlet-name>
    <servlet-class>com.comnmerce.EProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EProduct</servlet-name>
    <url-pattern>/EProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Finance</display-name>
    <servlet-name>Finance</servlet-name>
    <servlet-class>com.comnmerce.Finance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Finance</servlet-name>
    <url-pattern>/Finance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HibernateInitDemo</display-name>
    <servlet-name>HibernateInitDemo</servlet-name>
    <servlet-class>com.comnmerce.HibernateInitDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateInitDemo</servlet-name>
    <url-pattern>/HibernateInitDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HibernateUtil</display-name>
    <servlet-name>HibernateUtil</servlet-name>
    <servlet-class>com.comnmerce.HibernateUtil</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateUtil</servlet-name>
    <url-pattern>/HibernateUtil</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OS</display-name>
    <servlet-name>OS</servlet-name>
    <servlet-class>com.comnmerce.OS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OS</servlet-name>
    <url-pattern>/OS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductData</display-name>
    <servlet-name>ProductData</servlet-name>
    <servlet-class>com.ecommerce.ProductData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductData</servlet-name>
    <url-pattern>/ProductData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScreenSizes</display-name>
    <servlet-name>ScreenSizes</servlet-name>
    <servlet-class>com.ecommerce.ScreenSizes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScreenSizes</servlet-name>
    <url-pattern>/ScreenSizes</url-pattern>
  </servlet-mapping>
</web-app>