
Source Code:

package MOVIE_TICKET;
import java.util.*;
class Movie {
    String name;
    int seats;

    public Movie(String name, int seats) {
        this.name = name;
        this.seats = seats;
    }
}
public class MovieTicketDemo {
    private static List<Movie> movies = new ArrayList<>();

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("1. Add movie\n2. View movies\n3. Book ticket\n4. Exit");
            int choice = scanner.nextInt();
            switch (choice) {
                case 1:
                    addMovie(scanner);
                    break;
                case 2:
                    viewMovies();
                    break;
                case 3:
                    bookTicket(scanner);
                    break;
                case 4:
                    System.exit(0);
                default:
                    System.out.println("Invalid choice");
            }
        }
    }

    private static void addMovie(Scanner scanner) {
        System.out.println("Enter movie name:");
        String name = scanner.next();
        System.out.println("Enter number of seats:");
        int seats = scanner.nextInt();
        movies.add(new Movie(name, seats));
    }

    private static void viewMovies() {
        for (int i = 0; i < movies.size(); i++) {
            System.out.println((i + 1) + ". " + movies.get(i).name + " - " + movies.get(i).seats + " seats available");
        }
    }

    private static void bookTicket(Scanner scanner) {
        System.out.println("Select the movie you want to book a ticket for:");
        viewMovies();
        int movieIndex = scanner.nextInt() - 1;
        if (movies.get(movieIndex).seats > 0) {
            movies.get(movieIndex).seats--;
            System.out.println("Ticket booked successfully!");
        } else {
            System.out.println("Sorry, no seats available for this movie.");
        }
    }
}
